<!DOCTYPE html>
<html>

  <head>
    <style>
        /*.square-margin {
            margin-left:auto;
            margin-right:auto;
        }*/
        .large-box{
            width: 400px;
            height: 200px;
            display: inline-block;
            padding:auto;
        }
        #red-box {
            background-color: red;

        }
        #blue-box {
            background-color: blue;
        }
        .black-square {
            background-color: black;
            width: 100px;
            height: 100px;
            margin-left: 50px;
            margin-top: 50px;
            display: inline-block;
        }
       body {
        margin: 0;
       }

    </style>
  </head>

  <body>
        <div class="large-box" id="red-box">
                <div class="black-square"></div>
                <div class="black-square"></div>
        </div><!--
     --><div class="large-box" id="blue-box">
                <div class="black-square"></div>
                <div class="black-square"></div>
        </div>
   
  </body>


</html>
